//https://cafe.naver.com/easywin32/92
#include "pch.h"
#include "tipsware.h"

// 마우스 왼쪽 버튼이 눌러졌을 때 호출되는 함수를 정의한다!
void OnLButtonDown(int a_mixed_key, POINT a_pos)
{
    // 출력된 사각형은 일정한 크기를 가지기 때문에 사각형이 시작된 위치를 (0, 0)으로
    // 계산되도록 마우스의 x 좌표는 20을 빼고 y 좌표는 60을 뺍니다. 그리고 사각형의
    // 폭과 높이가 균일하게 60이기 때문에 마우스 좌표를 60으로 나누면 가로, 세로 60 크기의
    // 사각형 인덱스를 구할 수 있습니다. 즉, 6개의 사각형 중에 첫 번째 사각형은 x가 0이고
    // y도 0이며 두 번째 사각형은 x가 1이고 y가 0이 된다는 뜻입니다.
    unsigned int x = (unsigned int)(a_pos.x - 20) / 60, y = (unsigned int)(a_pos.y - 60) / 60;

    // 따라서 x는 0 ~ 5사이의 값을 가져야 유효한 값이고 y는 0만 유효한 값이 됩니다.
    if (x < 6 && y < 1) {
        // 6개의 사각형을 모두 어두운 파란색으로 출력합니다.
        for (int i = 0; i < 6; i++) {
            Rectangle(20 + i * 60, 60, 20 + (i + 1) * 60, 120, RGB(0, 100, 200), RGB(0, 0, 128));
        }
        // 사용자가 선택한 위치에 해당하는 사각형만 밝은 색 사각형으로 다시 그립니다.
        Rectangle(20 + x * 60, 60, 20 + (x + 1) * 60, 120, RGB(0, 200, 255), RGB(0, 0, 255));
        ShowDisplay(); // 정보를 윈도우에 출력한다.
    }
}

// 마우스 왼쪽 버튼 누를 때 호출될 함수를 등록한다!
MOUSE_MESSAGE(OnLButtonDown, NULL, NULL)

int main()
{
    // (10, 10) 좌표에 파란색으로 안내 메시지를 출력한다!
    TextOut(10, 10, RGB(0, 0, 255), "사각형을 클릭하면 색상이 변경됩니다~!");

    // 수평 방향으로 6개의 파란색 사각형을 나열한다.
    for (int i = 0; i < 6; i++) {
        Rectangle(20 + i * 60, 60, 20 + (i + 1) * 60, 120, RGB(0, 100, 200), RGB(0, 0, 128));
    }

    ShowDisplay(); // 정보를 윈도우에 출력한다.
    return 0;
}
